LexToken(IDENTIFIER,'cCC',5,14)
LexToken(TEXT,' entrer un caractere : ',7,46)
LexToken(IDENTIFIER,'cCC',8,74)
LexToken(ASSIGN,'=',8,78)
LexToken(SI,'si',8,83)
LexToken(TEXT,' entrer le nombre de lignes : ',9,112)
LexToken(ASSIGN,'=',10,157)
LexToken(SI,'si',10,162)
LexToken(IDENTIFIER,'iII',12,186)
LexToken(IDENTIFIER,'jJJ',12,192)
LexToken(SI,'si',13,196)
LexToken(NUMBER,2,13,211)
LexToken(ASSIGN,'=',13,214)
LexToken(NUMBER,0,13,216)
LexToken(ALORS,'alors',13,218)
LexToken(POUR,'pour',14,225)
LexToken(IDENTIFIER,'iII',14,230)
LexToken(DE,'de',14,234)
LexToken(NUMBER,0,14,237)
LexToken(JSQ,'jsq',14,239)
LexToken(NUMBER,1,14,255)
LexToken(PAS,'pas',14,257)
LexToken(NUMBER,1,14,261)
LexToken(POUR,'pour',15,265)
LexToken(IDENTIFIER,'jJJ',15,270)
LexToken(DE,'de',15,274)
LexToken(NUMBER,0,15,277)
LexToken(JSQ,'jsq',15,279)
LexToken(IDENTIFIER,'iII',15,295)
LexToken(PAS,'pas',15,299)
LexToken(NUMBER,1,15,303)
LexToken(TEXT,' ',16,319)
LexToken(POUR,'pour',17,327)
LexToken(IDENTIFIER,'jJJ',17,332)
LexToken(DE,'de',17,336)
LexToken(NUMBER,0,17,339)
LexToken(JSQ,'jsq',17,341)
LexToken(IDENTIFIER,'iII',17,347)
LexToken(NUMBER,2,17,353)
LexToken(NUMBER,1,17,359)
LexToken(PAS,'pas',17,361)
LexToken(NUMBER,1,17,365)
LexToken(IDENTIFIER,'cCC',18,381)
LexToken(SINON,'sinon',20,402)
LexToken(POUR,'pour',21,409)
LexToken(IDENTIFIER,'iII',21,414)
LexToken(DE,'de',21,418)
LexToken(NUMBER,1,21,432)
LexToken(JSQ,'jsq',21,434)
LexToken(NUMBER,1,21,439)
LexToken(PAS,'pas',21,441)
LexToken(NUMBER,1,21,446)
LexToken(POUR,'pour',22,450)
LexToken(IDENTIFIER,'jJJ',22,455)
LexToken(DE,'de',22,459)
LexToken(NUMBER,0,22,462)
LexToken(JSQ,'jsq',22,464)
LexToken(IDENTIFIER,'iII',22,480)
LexToken(PAS,'pas',22,484)
LexToken(NUMBER,1,22,488)
LexToken(TEXT,' ',23,504)
LexToken(POUR,'pour',24,512)
LexToken(IDENTIFIER,'jJJ',24,517)
LexToken(DE,'de',24,521)
LexToken(NUMBER,0,24,524)
LexToken(JSQ,'jsq',24,526)
LexToken(IDENTIFIER,'iII',24,532)
LexToken(NUMBER,2,24,538)
LexToken(NUMBER,1,24,544)
LexToken(PAS,'pas',24,546)
LexToken(NUMBER,1,24,550)
LexToken(IDENTIFIER,'cCC',25,566)
LexToken(FINSI,'finSi',27,587)
